MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
        xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
        x:Class="PokedexApp.MainPage"
        NavigationPage.HasNavigationBar="False">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Color="#333333" Offset="0.1"/>
            <GradientStop Color="#000000" Offset="1.0"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    
    
    
    
    <Border
    StrokeShape="Rectangle"
    Stroke="Black"
    StrokeThickness="10"
    Padding="0"    >
        <ScrollView>
            <VerticalStackLayout Spacing="80" Padding="40">
                    <Grid RowDefinitions="*,*,*,*">
                        <StackLayout Grid.Row="0" Spacing="10">
                            <Image
                                x:Name="AnimatedPokeball"
                                Source="closed.png"
                                HeightRequest="140"
                                Aspect="AspectFit"
                                SemanticProperties.Description="pokeball"
                                HorizontalOptions="Center" />
                            
                            <Image
                                x:Name="PokedexPic"
                                Source="picture.png"
                                HeightRequest="200"
                                Aspect="AspectFill"
                                HorizontalOptions="Center"
                                WidthRequest="600" />
                        </StackLayout>
                        
                        <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                            <Image
                                x:Name="Charizard"
                                Source="charizard.png"
                                HeightRequest="100"
                                Aspect="AspectFit"
                                WidthRequest="100" />
                            <Image
                                x:Name="Blastoise"
                                Source="blastoise.png"
                                Aspect="AspectFit"
                                WidthRequest="100"
                                HeightRequest="100" />
                            <Image
                                x:Name="Venasaur"
                                Source="venasaur.png"
                                HeightRequest="100"
                                WidthRequest="100"
                                Aspect="AspectFit" />
                        </StackLayout>
                        
                        <StackLayout Grid.Row="2" Grid.Column="4" Orientation="Horizontal" HorizontalOptions="Center" Spacing="10">
                            <Image
                                x:Name="Icebeam"
                                Source="icebeam.png"
                                WidthRequest="100"
                                Grid.Row="1"
                                HeightRequest="80"
                                VerticalOptions="Start"
                                HorizontalOptions="Center"/>
                            <Image

                                x:Name="Mewtwo"
                                Source="mewtwo.png"
                                Aspect="AspectFit"
                                Grid.Column="1"
                                WidthRequest="100"
                                HorizontalOptions="Center"/>
                            <Button
                                x:Name="Blast"
                                Text="Ice Beam!"
                                FontSize="20"
                                FontAttributes="Bold"
                                FontFamily="PokedexApp/Resources/Fonts/HvDTrial_Brandon_Grotesque_black-BF64a625c944b08.otf"
                                BorderColor="Blue"
                                BorderWidth="3"
                                BackgroundColor="#FFCC00"
                                TextColor="Black"
                                Grid.Column="2"
                                Padding="1"
                                CornerRadius="10"
                                SemanticProperties.Hint="Make the ice beam animate"
                                Clicked="OnBlastClicked"
                                HeightRequest="50"
                                WidthRequest="100"/>

                            
                        </StackLayout>
                    </Grid>

                <Grid ColumnDefinitions="*,*,*" RowDefinitions="2*,*" RowSpacing="20" ColumnSpacing="20" WidthRequest="700" HorizontalOptions="Center">
                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        x:Name="Pokedex"
                        Text="Browse the PokeDex"
                        FontSize="60"
                        FontAttributes="Bold"
                        FontFamily="PokedexApp/Resources/Fonts/HvDTrial_Brandon_Grotesque_black-BF64a625c944b08.otf"
                        BorderColor="Blue"
                        BorderWidth="3"
                        BackgroundColor="#FFCC00"
                        TextColor="Black"
                        Padding="1"
                        CornerRadius="50"
                        SemanticProperties.Hint="Goes to pokedex search class"
                        Clicked="OnPokedexClicked"
                        HeightRequest="120"
                        WidthRequest="700"/>
                    <Button
                        Grid.Row="1"
                        Grid.Column="2"
                        x:Name="Typing"
                        Text="Type Chart"
                        BorderColor="Blue"
                        FontFamily="PokedexApp/Resources/Fonts/HvDTrial_Brandon_Grotesque_black-BF64a625c944b08.otf"
                        FontAttributes="Bold"
                        FontSize="20"
                        BorderWidth="3"
                        BackgroundColor="#FFCC00"
                        TextColor="Black"
                        Padding="1"
                        CornerRadius="20"
                        SemanticProperties.Hint="pulls up typing chart"
                        Clicked="OnTypingClicked" 
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"
                        />
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        FontAttributes="Bold"
                        x:Name="Moves"
                        Text="Moves and Abilities"
                        BorderColor="Blue"
                        BorderWidth="3"
                        FontSize="20"
                        Padding="10,5"
                        CornerRadius="20"
                        BackgroundColor="#FFCC00"
                        TextColor="Black"
                        SemanticProperties.Hint="pulls up complete list for querying of moves and abilities"
                        Clicked="OnMovesClicked" 
                        HorizontalOptions="Fill"                        
                        FontFamily="PokedexApp/Resources/Fonts/HvDTrial_Brandon_Grotesque_black-BF64a625c944b08.otf"
                        VerticalOptions="Fill"/>
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        x:Name="Battle"
                        BorderColor="Blue"
                        FontFamily="PokedexApp/Resources/Fonts/HvDTrial_Brandon_Grotesque_black-BF64a625c944b08.otf"
                        BorderWidth="3"
                        FontAttributes="Bold"
                        CornerRadius="20"
                        Padding="10,5"
                        BackgroundColor="#FFCC00"
                        TextColor="Black"
                        FontSize="25"
                        Text="Battling"
                        SemanticProperties.Hint="Battle Simulator"
                        Clicked="OnBattleClicked" 
                        HorizontalOptions="Fill"
                        VerticalOptions="Fill"/>
                </Grid>
            </VerticalStackLayout>
    </ScrollView>
    </Border>
</ContentPage>
